<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- fotawesome -->
    <script src="https://kit.fontawesome.com/bedf4862eb.js" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@200;400&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <link rel="icon" href="https://www.careernath.com/wp-content/uploads/2023/01/becomeamernstackdeveloper-mobile.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
    <title>Project Fair App</title>
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
